databases:
  - name: image-management
    plan: free
    databaseName: image-management
    user: image_management_user

services:
  - type: web
    plan: free
    name: image_management
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn image_management.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: image-management
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4